// 给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。
// 在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。
// 返回 你能获得的 最大 利润 。

// 给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。
// 在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。
// 返回 你能获得的 最大 利润 。

// 输入：prices = [7,1,5,3,6,4]
// 输出：7
// 解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
//      随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3 。
//      总利润为 4 + 3 = 7 。
/**
 * @param {number[]} prices
 * @return {number}
 */
// 这道题用贪心思想的话就是说很简单，但是我一开始完全想不到，，
// 就是将所有第二天与前一天的差（差为正数时）相加
// 假如说[1,2,3,4]，其实第1天买第4天卖的利润就等于1买2卖+2买3卖+3买4卖
 var maxProfit = function(prices) {
  let result = 0;
  for(let i = 0; i < prices.length; i++) {
    if(prices[i+1]-prices[i] > 0) {
      result += prices[i+1]-prices[i];
    }
  }
  return result;
};